{
  "name": "learned",
  "description": "Журнал остановок — записывает в дневник Obsidian места, где человек застрял и обратился за помощью, и возвращает к ним на следующей сессии.",
  "author": {
    "name": "Forio224"
  }
}
