{
  "name": "web-design",
  "description": "Multivariant web design — на визуальную задачу собирает три заметно разных варианта дизайна (продуктовый / живой / характерный) для живого сравнения.",
  "author": {
    "name": "Forio224"
  }
}
