{
  "name": "tutor",
  "description": "Режим наставника — разбирает код и темы так, чтобы человек дописал решение сам: называет все ошибки, объясняет причину, даёт направление, но не пишет решение за него.",
  "author": {
    "name": "Forio224"
  }
}
